<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Es</title>
</head>
<body>
  <div class="galvene">
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <div class="ga1">
      <button type="button" class="btn btn-dark">Karuselis</button>
      </div>
      <div class="ga2">
      <button type="button" class="btn btn-dark">Par mani</button>
      </div>
      <div class="ga3">
      <button type="button" class="btn btn-dark">Info</button>
      </div>
      <div class="ga4">
      </div>
      <button type="button" class="btn btn-dark">Sociālie Mēdiji</button>
    </div>
  </header>
</div>
 <div class="virs">
<h1 style="color:#96EFFF">Mājaslapa par mani</h1>
 </div>
<div class="container-sm">
        <div class="karuselis">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1.png" class="d-block mw-100" height="mw-100" alt="daksa">
          </div>
          <div class="carousel-item">
            <img src="img2.png" class="d-block mw-100" height="mw-100" alt="karate">
          </div>
          <div class="carousel-item">
            <img src="img3.jpg" class="d-block mw-100" height="mw-100" alt="kakis">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
</div>
    <div class="parm">
    <p style="color:#96EFFF">Mani sauc Kristiāns un es mācos Salaspils 1. vidusskolā. Man patīk nodarboties ar dažādiem sporta veidiem, bet personiski es eju uz
      florbola trenniņiem. Skolā es mācos "labi" un 10. klasē esmu sācis mācīties vēl labāk man ir mazāks brālis. Visi saka viņš ir ļoti
      līdzīgs man, bet es tam neticu. Man ir kaķis, Tīna. Brīvajā laikā man patīk spēlēt datorspēles.
    </p>
    </div>
    <hr>
    <div class="daru">
    <h1 style="text-align:left;float:left;">Florbols</h1>
    <h1 style="text-align:left;float:left;">Karate</h1>
    <h1 style="text-align:left;float:left;">Skola</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>