<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procentu darbs</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="centret">
        <img class="mig-29" src="Mig-29.jpg" alt="mig-29">
        <img class="c-17" src="./C-17.jpg" alt="c-17">
        <h1>Par lidmašīnām</h1>
      
        <img class="boeing" src="./Boeing747.jpg" alt="Boeing747">
        <img class="f-16" src="./F-16.jpg" alt="F-16">
<p>Airplanes can be classified according to their shape, their engine, their weight, etc. Here, we will use a less technical classification,
classification according to its use:</p>

<p>Passenger plane: these are built specifically to transport groups of people; they're used by airlines for commercial flights, though
they can also be private. They are equipped with pressurized cabins and certain features like seats, toilets, screens, and small kitchens.</p>

<p>Cargo plane: these are used to transport goods and large objects. They don't have seats or other elements needed to transport people.
They usually have a wider fuselage to have more storage space; higher wings so the load is closer to the ground when grounded;
more wheels; and higher tails since loading and unloading usually occurs through a back door.</p>

<p>Military plane: it is used for wartime purposes. While passenger and cargo aircraft can also be military (rather than civilian),
this label is for attack or defense aircraft. There are many types of military aircraft, according to their purposes. For instance,
they could bombers, capable of transporting and dropping bombs or missiles; or fighter planes designed and equipped to intercept and
shoot down targets in the air, reaching very high speeds in little time.</p>


</div>
</body>
</html>