h1 {
    text-align: center;
    font-size: 69px;

}

.f-16 {
    float: left;
    width: 200px;
padding: 10px;
}

.mig-29 {
    width: 169px;
position: relative;
top: 230px;
left: 140px;
}

.c-17 {
    width: 169px;
    position: relative;
    top: 80px;
    left: 610px;
}

body {
    background-color: lightblue;
}   

.boeing {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    width: 369px;
  }

.centret {
width: 70%;
margin: auto;
}