<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Grid</title>
</head>
<body>
<div class="grid-container">
<p class="teksts">Kaķis</p>
<p class="teksts">Lol</p>
<p class="teksts">Noob</p>
<p class="viens">Suns</p>
<p class="teksts">Ūdens</p>
<p class="teksts">Bumba</p>
<p class="divi">Bot</p>
<p class="teksts">Water</p>
</div>
</body>
</html>