.galvene {
    background-color: #5FBDFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ga2 {
    display: flex;
    margin-left: 10px;
}

.ga3 {
    display: flex;
    margin-left: 10px;
}

.ga4 {
    display: flex;
    margin-left: 10px;
}

body {
    background-color: #C5FFF8;
}

h1 {
    background-color: #7B66FF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 20px;
    margin-top: 20px;
}

.karuselis {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: auto;
    height: auto;
}