<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelmenis</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="centret-kasti">
        <h1 class="krasa">Virsraksts</h1> 
        <p class="jup"><span>Kaķi</span> ir labākie!</p>
        <p class="krasa">Krāsa!</p>
        <img src="./Cat.jpg" alt="Kaķa Attēls">
        <p><a href="https://www.e-klase.lv/" target="_blank">Links uz e-klasi</a></p>
        <a href="https://skolo.lv/" target="_blank"><img src="download.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
        <p><a href="IKN.html">Iekšējās kārtības noteikumi</a></p>
        <a href="IKN.html#ednica">Ēdnīcas noteikumi</a>
    </div>
</body>
</html>