<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="lido">
    <img src="Cat.jpg" alt="Kaķis" class="attels">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a turpis eu massa fringilla semper id eget lacus. Phasellus a est vel
diam cursus luctus. Suspendisse vulputate scelerisque elementum. Donec eget pretium erat. Phasellus congue mollis sapien a interdum.
Nulla facilisi. Nam sed congue ex. Suspendisse est nunc, laoreet id scelerisque eu, suscipit a purus. Proin finibus lorem a viverra
consequat.</p>

<p>Duis egestas non enim nec vulputate. In lacinia dui vel quam ullamcorper, sed aliquet diam sodales. Maecenas eget mauris vitae dui
posuere molestie. Integer molestie, ex et tincidunt luctus, tellus leo commodo justo, sit amet tincidunt augue quam id metus.
Pellentesque ornare lacus id egestas tempor. Morbi sit amet elit dui. Etiam in sollicitudin lorem. Nullam sed scelerisque libero.
Mauris sed tempor enim, ac varius mauris. Aenean ultrices urna diam, in elementum lectus ultricies eu. Suspendisse metus risus,
lacinia eget finibus vel, finibus a lectus. Nam id justo at enim luctus elementum id sed nibh. Aliquam at ullamcorper purus.</p>
    
<p>Nulla sodales vestibulum ipsum eget fringilla. Vivamus vel mollis ipsum. In hac habitasse platea dictumst. Fusce elementum enim at
aliquam porttitor. Vivamus tincidunt dui et orci interdum, iaculis scelerisque eros sollicitudin. Nulla a lacus laoreet, euismod nibh
dictum, porta eros. Morbi mauris nisi, posuere a nulla nec, finibus scelerisque erat. Maecenas semper eu leo sit amet finibus.
Sed malesuada, tortor eget semper maximus, risus ex sagittis ante, vel efficitur dui risus eu tellus. Donec id sem quis nunc vulputate
eleifend at placerat odio. Vivamus et erat congue, finibus tellus nec, semper velit. Nullam vehicula tellus a purus auctor, ut aliquam
ex porttitor. Donec commodo placerat ligula a tincidunt. Nulla ut nulla massa. Duis eu ultricies eros.</p>
    
<p>Nam et sapien gravida, pellentesque est ac, accumsan lacus. Nullam urna odio, porta non lectus id, rhoncus viverra dui. Pellentesque
aliquam tellus sit amet felis consectetur tempus. Nullam imperdiet ex nunc, tempus posuere eros placerat ac. Fusce vulputate sodales
ipsum ut venenatis. Sed arcu libero, sodales vel posuere ac, sollicitudin id lectus. Etiam viverra, arcu nec iaculis rutrum, enim ligula
sodales mauris, sit amet dignissim orci sapien nec nulla. Phasellus convallis arcu quam, at mattis lorem dignissim vitae. In pharetra metus
id porttitor laoreet. Integer ut diam vitae arcu suscipit porttitor et vitae eros. Mauris enim diam, condimentum non fermentum non,
facilisis nec augue. Cras posuere congue leo, ut maximus enim porttitor eget. Donec eget mi consequat metus euismod mollis. Fusce
consequat dolor non mauris suscipit, at eleifend velit convallis. Nunc cursus sodales gravida.</p>
    
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas vel lorem cursus, malesuada diam eu,
laoreet nisi. Morbi dictum sit amet nisi vitae pulvinar. Nulla tincidunt arcu ac purus posuere malesuada. Fusce consectetur est sagittis,
tempor nisi non, facilisis nunc. Curabitur posuere congue aliquet. Donec tincidunt nulla vitae ipsum sodales ultrices. Sed ornare, odio at
blandit euismod, elit velit convallis augue, quis auctor nisl sem nec neque. Nunc placerat dui tortor, ac sollicitudin lacus tincidunt nec.
Maecenas vel viverra ipsum. Nam arcu est, tincidunt non aliquam egestas, suscipit vel neque. Quisque in tortor a est facilisis euismod.
Etiam gravida convallis orci sed faucibus.</p>
</div>
</body>

</html>