<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Glezna</h1>
    <div class="centret">
    <div class="grid-container">
    <p class="sarkans"> </p>
    <p class="whiteviens"> </p>
    <p class="whitedivi"> </p>
    <p class="whitetris"> </p>
    <p class="blue"> </p>
    <p class="whitecetri"> </p>
    <p class="whitepieci"> </p>
    <p class="yellow"> </p>
    <p class="black"> </p>
</div>
</body>
</html>