* {
    margin: 0;
}

.centret{
    align-items: center;
    display: flex;
    justify-content: center;
    height: 748px;
}

.grid-container {
    width: 748px;
    background-color: black;
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;
}

.sarkans {
    background-color:  #E72F24;

}

.whiteviens {
    background-color:  #F0F1EC;
    grid-column: span 3;
}

.whitedivi {
    background-color:  #F0F1EC;
    grid-row: span 2;
}

.whitetris {
    background-color:  #F0F1EC;
    grid-column: span 2;
    grid-row: span 2;
}

.blue {
    background-color: #004592;
    border-bottom: 10px solid;
}

.whitecetri {
    background-color:  #F0F1EC;
    grid-row: span 2;
}

.whitepieci {
    background-color:  #F0F1EC;
}

.yellow {
    background-color: #F9D01E;
}

.black {
    background-color: #232629;

}